LINE_CHANNEL_SECRET = 'f85e13929825bf9df787c225af107155'
LINE_CHANNEL_ACCESS_TOKEN = 'hBs3vE924/xltPVsO3ef+5Jz0Fn7nCUS7LiDlaoI9C89tMv0oha23N/BpyV4yrKmCtdP0VuBTPNuXTLjse7yGNdqSdb9+iOk9M0SHfZOhLzbcdQzB/LP4oDiEVxKz6BOp0X+lZ2noXKdwvY/Pj44BwdB04t89/1O/w1cDnyilFU='
FIREBASE_DATABASE_URL = https://console.firebase.google.com/u/1/project/server-line-bot/database/server-line-bot-default-rtdb/data/~2F
FIREBASE_API_KEY